[gd_scene load_steps=53 format=3 uid="uid://dxl2fj8ibpjgn"]

[ext_resource type="Texture2D" uid="uid://cb7x5qxheolm1" path="res://Assets/Main Characters/Virtual Guy/Idle (32x32).png" id="1_frgwm"]
[ext_resource type="Texture2D" uid="uid://ba46shnnwrg3t" path="res://Assets/Main Characters/Virtual Guy/Fall (32x32).png" id="1_hsps7"]
[ext_resource type="Texture2D" uid="uid://dvd7ppsbkkpak" path="res://Assets/Main Characters/Virtual Guy/Run (32x32).png" id="3_s50ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2833u"]
atlas = ExtResource("1_frgwm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d1v"]
atlas = ExtResource("1_frgwm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3164"]
atlas = ExtResource("1_frgwm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kjy"]
atlas = ExtResource("1_frgwm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqao"]
atlas = ExtResource("1_frgwm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7m8"]
atlas = ExtResource("1_frgwm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni64i"]
atlas = ExtResource("1_frgwm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns50s"]
atlas = ExtResource("1_frgwm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2iqc"]
atlas = ExtResource("1_frgwm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllgk"]
atlas = ExtResource("1_frgwm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pnn"]
atlas = ExtResource("1_frgwm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1mp"]
atlas = ExtResource("1_hsps7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qro"]
atlas = ExtResource("1_frgwm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_644ef"]
atlas = ExtResource("1_frgwm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxhp"]
atlas = ExtResource("1_frgwm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mieof"]
atlas = ExtResource("1_frgwm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubim6"]
atlas = ExtResource("1_frgwm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kl5"]
atlas = ExtResource("1_frgwm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2832x"]
atlas = ExtResource("1_frgwm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ix6"]
atlas = ExtResource("1_frgwm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0iqy"]
atlas = ExtResource("1_frgwm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrh8"]
atlas = ExtResource("1_frgwm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rpg"]
atlas = ExtResource("1_frgwm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumek"]
atlas = ExtResource("1_frgwm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8s60"]
atlas = ExtResource("1_frgwm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hna"]
atlas = ExtResource("1_frgwm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0sh"]
atlas = ExtResource("1_frgwm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62wc"]
atlas = ExtResource("1_frgwm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3at7"]
atlas = ExtResource("1_frgwm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fnld"]
atlas = ExtResource("1_frgwm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfude"]
atlas = ExtResource("1_frgwm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojrg"]
atlas = ExtResource("1_frgwm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgk8"]
atlas = ExtResource("1_frgwm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nef"]
atlas = ExtResource("1_frgwm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv76n"]
atlas = ExtResource("1_hsps7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5k0v"]
atlas = ExtResource("3_s50ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7lr"]
atlas = ExtResource("3_s50ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pvj"]
atlas = ExtResource("3_s50ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_045ri"]
atlas = ExtResource("3_s50ki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1xj"]
atlas = ExtResource("3_s50ki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeks4"]
atlas = ExtResource("3_s50ki")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bwq"]
atlas = ExtResource("3_s50ki")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8056k"]
atlas = ExtResource("3_s50ki")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl4h8"]
atlas = ExtResource("3_s50ki")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73yry"]
atlas = ExtResource("3_s50ki")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnw2"]
atlas = ExtResource("3_s50ki")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnlbl"]
atlas = ExtResource("3_s50ki")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v1dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2833u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45d1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns50s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2iqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mieof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2832x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8s60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nef")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv76n")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5k0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8056k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl4h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73yry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnlbl")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21iqo"]
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4v1dm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_21iqo")
